<!DOCTYPE html>
<html lang = 'en'>
<head>
<meta charset = 'utf-8'>
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/
css?family=Markazi+Text|Montserrat|Playfair+Display|Roboto" 
rel="stylesheet">
<script src="index.js"></script>
<style>
    html {
        width:100%;
        margin:0px;
        padding:0px;
        background-color:lightslategray;
    }
    body {
        width:100%;
        margin:0px;
        padding:0px;
    }
    .indcntn {
        width:100%;
        margin:0px;
        padding:0px;
    
        display:flex;
        justify-content:center;
    }
    .indhdr {
        width:100%;
        margin:0px;
        padding:0px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        background-color:white;
        color:black;
        opacity:.9;
        position:fixed;
        box-shadow:0px 0px 10px 0px;
        


    }
    .indnav {
        list-style:none;
        display:flex;
        width:40%;
        justify-content:space-evenly;
        flex-wrap:wrap;
    
    }
    #indtitl {
        font-size:1.25em;
        font-family:"Montserrat";
        margin-left:3em;
        font-weight:bolder;
    }
    .navlink {
        text-decoration:none;
        color:black;
        font-weight:bold;
        font-family:"Montserrat";
        padding:5px;
       
    }
    .navlink:hover {
        color:lightslategray;
        text-decoration:underline;
    }
    .indcntr {
        
    }
</style>
<script></script>
<title>index</title>
</head>
<body>
    <div class="indcntn">
        <div class="indhdr">
            <span></span>
            <span></span>
            
            <ul class="indnav">
                <li><a class = "navlink" href='#'>about</a></li>
                <li><a class = "navlink" href='#'>music</a></li>
                <li><a class = "navlink" href='#'>videos</a></li>
                <li><a class = "navlink" href='#'>contact</a></li>
            </ul>
        </div>
        <div class="indcntr">

        </div>    
    </div>
</body>
</html>